# spuka

./: SpukaAP01.sln
SpukaAP01/: Program.cs  SpukaAP01.csproj  Startup.cs
SpukaAP01/Controllers/: AdresseController.cs  AdresseTypController.cs  BegController.cs  ValuesController.cs  ZusagenController.cs  ZusagenDetailsController.cs
SpukaAP01/Extensions/: Service.Extensions.cs
SpukaAP01/Migrations/: 20200402092001_TablaNueva.Designer.cs  20200402092001_TablaNueva.cs  spukaContextModelSnapshot.cs
SpukaAP01/Models/: Rechner.cs  TAdressen.cs  TAdressenTyp.cs  TAnrede.cs  TBegStatus.cs  TBeguenstigte.cs  TEinrichtung.cs  TEinrichtungTypen.cs  TMandanten.cs  TMitglieder.cs  TVereinbarLeistgruppen.cs  TVereinbarungen.cs  TVereinbarungenDetails.cs  TVersorgungstypen.cs  TZusagen.cs  TZusagenDetails.cs  TZusagenStatus.cs  spukaContext.cs
SpukaAP01/Models/DTO/: AdrAnredeDTO.cs  AdresseDTO.cs  AdresseListDTo.cs  AdresseTypDTO.cs  BegStatusDTO.cs  BeguenstigteDTO.cs  MappingProfile.cs  VereinbarLeistgruppenDTO.cs  VereinbarungenDTO.cs  VersorgungstypenDTO.cs  ZusageDTO.cs  ZusagenDetailsDTO.cs  ZusagenStatusDTO.cs
SpukaAP01/Models/DataManager/: AdresseTypDtoMapper.cs  AdressenDataManager.cs  AdressenDtoMapper.cs  Befragung.Begcs  BefragungBeg.cs  BegDataManager.cs  BeguenstigteDtoMapper.cs  MapAdresseToDto.cs  TAdressenTypDataManager.cs  ZusageDataManager.cs  ZusageDtoMapper.cs  ZusagenDetailsDataManager.cs
SpukaAP01/Models/Repository/: IDataRepository.cs  IDataRepository2.cs  IDataRepositoty3.cs
SpukaAP01/Properties/: launchSettings.json
(+16 files in other folders)
